<style>
.small-code pre code {
  font-size: 1em;
}
</style>

SVD: Dimensionality Reduction
========================================================
author: CUNY DATA 643: Recommender Systems
date: Walt Wells, Summer 2017
autosize: true
transition: rotate
transition-speed: slow

SVD:  What to Keep? 
========================================================

<br>
<br>
<img src="SVD.jpg", align="middle">

SVD:  Retain 80-90% of the Variability
========================================================

We will use sum of squares technique to determine variability reduction.  A general rule of thumb is to keep 80-90% of the variability.  

$$\frac{\sum_{i=1}^{n} \sigma_i'^{2}}{\sum_{i=1}^{n} \sigma_i^{2}} \approx .90$$

NOTE: if we remove singular values and reconstruct our original Matrix M to be M' prime, and calculate variability, we get the same answer. 

$$\frac{\sum_{i=1}^{n} \sigma_i'^{2}}{\sum_{i=1}^{n} \sigma_i^{2}} = \frac{\sum_{i=1}^{n} M_i'^{2}}{\sum_{i=1}^{n} M_i^{2}} $$


Example 1: Generate Toy Data, Perform SVD
========================================================
class: small-code

```{r}
set.seed(643)
n <- 40; m <- round(n/2, 0)
# generate data
toyDF <- as.data.frame(replicate(m, floor(runif(n, 1,6))))
# add some real bias
toyDF[,1:3] <- toyDF[,1:3] + 1; toyDF[,4:6] <- toyDF[,4:6] - 1
toyDF[1:3,] <- toyDF[1:3,] + 1; toyDF[4:6,] <- toyDF[4:6,] - 1
toyDF[toyDF > 5] <- 5; toyDF[toyDF < 1] <- 1
head(toyDF[1:15], 5)

toyDFsvd <- svd(scale(toyDF, center=colMeans(toyDF), scale=F))
S <- diag(toyDFsvd$d)
U <- toyDFsvd$u
V <- toyDFsvd$v
```


Helper Function: Create Variability Table
========================================================
class: small-code

Create a table showing "energy" or variability kept for keeping top n singular values or concepts. 

```{r}
SVD_DimReductionTable <- function(s) {
    df <- data.frame()
    for (i in seq(nrow(s))) {
        m <- sum(s[1:i, 1:i]^2)/sum(s^2)
        df <- rbind(df, c(i, m))
    }
    names(df) <- c("concepts", "variability")
    df
}

mytable <- SVD_DimReductionTable(S)
```

Example 1:  Toy Data Results
========================================================
class: small-code
<br>

```{r, echo=F}
library(ggplot2)
ggplot(mytable, aes(concepts, variability)) + geom_point() + 
    geom_hline(yintercept = .9, color='orange', linetype='dashed') + 
    geom_hline(yintercept = .8, color='blue', linetype='dashed') + 
    ggtitle(expression(SVD:~Mapping~Sigma~Concepts~to~Variability))
```

***
<br>
<br>
```{r, echo=F}
head(mytable, 15)
print(paste0("ToyDF has ", nrow(toyDF), " singular values or 'concepts' total."))
```

Example 2:  Image SVD
========================================================

```{r, echo=F}
library(jpeg)
library(imager)
sea <- load.image("sea_is_for_cookie.jpg")
sea <- as.raster(sea)
plot(sea)
```


References
========================================================

* [Mining of Massive Datasets, Anand Rajaraman and Jeffrey Ullman, Chapter 11.3](http://infolab.stanford.edu/~ullman/mmds/book.pdf)
* [SVD Gives the Best Low Rank Approximation (Advanced) | Stanford (VIDEO)](https://youtu.be/c7e-D2tmRE0?list=PLLssT5z_DsK9JDLcT8T62VtzwyW9LNepV)
* https://www.r-bloggers.com/image-compression-with-singular-value-decomposition/

